# tpe_champions

./: JavaStyle.xml  README.md  pom.xml
src/main/kotlin/org/andreych/tpe_champions/configuration/: TPEChampions.kt
src/main/kotlin/org/andreych/tpe_champions/configuration/mvc/: Controller.kt  NoCacheInterceptor.kt  WebMvcConfigurer.kt
src/main/kotlin/org/andreych/tpe_champions/estimation/: ChampionsEstimator.kt
src/main/kotlin/org/andreych/tpe_champions/estimation/domain/: OrganizationalData.kt  PartPointsEstimation.kt  TPEstimatonFunctions.kt
src/main/kotlin/org/andreych/tpe_champions/estimation/exceptions/: Exceptions.kt
src/main/kotlin/org/andreych/tpe_champions/estimation/storage/: TaskStorage.kt
src/main/resources/: application-dev.properties
src/main/resources/static/css/: tables.css
src/main/resources/templates/: estimationEdit.html  fragments.html  performer.html  performerEdit.html  task.html  taskEdit.html  taskList.html
